# MyMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onekey/mymovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onekey/mymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onekey/mymovies/: MainActivity.kt  MobileApi.kt  Movie.kt  MoviesResult.kt  MyMoviesApplication.kt  NaverMobileApiClient.kt  NaverOpenApiClient.kt  OpenApi.kt
app/src/main/java/com/onekey/mymovies/data/: Movie.java  Movie.kt  MoviesResult.kt
app/src/main/java/com/onekey/mymovies/data/source/: MovieDataRepository.java  MovieDataSource.java  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/onekey/mymovies/data/source/local/: MovieDatabaseOpenHelper.java  MovieEntry.java  MovieLocalDataSource.java
app/src/main/java/com/onekey/mymovies/data/source/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/onekey/mymovies/data/source/remote/api/: MobileApi.kt  NaverMobileApiClient.kt  NaverOpenApiClient.kt  OpenApi.kt
app/src/main/java/com/onekey/mymovies/di/: MoviesModule.kt
app/src/main/java/com/onekey/mymovies/presentation/view/: MainFragment.kt  MovieDetailFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/onekey/mymovies/presentation/viewmodel/: MovieViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/onekey/mymovies/ui/: MainActivity.java
app/src/main/java/com/onekey/mymovies/ui/movie/: EditMovieActivity.java  MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/onekey/mymovies/util/: Extensions.kt
app/src/main/java/com/onekey/mymovies/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_star_rate.xml
app/src/main/res/layout/: activity_edit_movie.xml  activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  view_holder_movie.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/onekey/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/onekey/mymvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
