buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // android block
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.4"

    // dependencies block
    androidxVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    picassoVersion = '2.71828'
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}