<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="viewModel"
            type="com.onekey.mymovies.viewmodel.MovieViewModel" />

        <variable
            name="movie"
            type="com.onekey.mymovies.data.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onItemClick(position)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/view_holder_movie_thumbnail_image_view"
            onUrlSet="@{movie.url}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#888888"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/view_holder_movie_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view_holder_movie_like_image_view"
            app:layout_constraintStart_toEndOf="@+id/view_holder_movie_thumbnail_image_view"
            app:layout_constraintTop_toTopOf="@+id/view_holder_movie_thumbnail_image_view"
            tools:text="영화 제목, 이 영화의 영화 제목은 과연 2줄을 넘어갈까요?" />

        <ImageView
            android:id="@+id/view_holder_movie_like_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/view_holder_movie_title_text_view"
            app:layout_constraintEnd_toStartOf="@+id/view_holder_movie_like_text_view"
            app:layout_constraintStart_toEndOf="@+id/view_holder_movie_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/view_holder_movie_title_text_view"
            app:srcCompat="@drawable/ic_like_border_accent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/view_holder_movie_like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(movie.like)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_holder_movie_like_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_holder_movie_like_image_view"
            app:layout_constraintTop_toTopOf="@+id/view_holder_movie_like_image_view"
            tools:text="310" />

        <TextView
            android:id="@+id/view_holder_movie_description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{movie.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_holder_movie_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/view_holder_movie_title_text_view"
            tools:text="이 영화는 영국으로 부터 시작되어..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>